{
	"compilerOptions": {
		"target": "es6",
		"module": "system",
		"declaration": true,
		"moduleResolution": "node",
		"lib": [
			"dom",
			"es7"
		],
		"outFile": "dist/index.js",
		"types": [
			"socket.io"
		],
		"typeRoots": [
			"node_modules/@types",
			"node_modules/technicalindicators/declarations"
		],
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"src/frontend/*"
			]
		},
		"sourceMap": true
	},
	"files": [
		"src/index.ts"
	],
	"exclude": [
		"_depr",
		"node_modules",
		"src/backend"
	]
}